<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .countdown {
                width: 240px;
                height: 305px;
                text-align: center;
                line-height: 1;
                color: #fff;
                background-color: brown;
                /* background-size: 240px; */
                /* float: left; */
                overflow: hidden;
            }

            .countdown .next {
                font-size: 16px;
                margin: 25px 0 14px;
            }

            .countdown .title {
                font-size: 33px;
            }

            .countdown .tips {
                margin-top: 80px;
                font-size: 23px;
            }

            .countdown small {
                font-size: 17px;
            }

            .countdown .clock {
                width: 142px;
                margin: 18px auto 0;
                overflow: hidden;
            }

            .countdown .clock span,
            .countdown .clock i {
                display: block;
                text-align: center;
                line-height: 34px;
                font-size: 23px;
                float: left;
            }

            .countdown .clock span {
                width: 34px;
                height: 34px;
                border-radius: 2px;
                background-color: #303430;
            }

            .countdown .clock i {
                width: 20px;
                font-style: normal;
            }
        </style>
    </head>

    <body>
        <div class="countdown">
            <p class="pageDate">今天是2222年2月22日</p>
            <p class="title">下班倒计时</p>
            <p class="clock">
                <span id="hour">00</span>
                <i>:</i>
                <span id="minutes">25</span>
                <i>:</i>
                <span id="second">20</span>
            </p>
            <p class="tips">18:30:00下班</p>
        </div>
        <script>
            // 随机颜色函数
            // 1. 自定义一个随机颜色函数
            function getRandomColor(flag = true) {
                const arr = [
                    '0',
                    '1',
                    '2',
                    '3',
                    '4',
                    '5',
                    '6',
                    '7',
                    '8',
                    '9',
                    'A',
                    'B',
                    'C',
                    'D',
                    'E',
                    'F',
                ];
                if (flag) {
                    let res = '#';
                    for (let i = 0; i < 6; i++) {
                        res += arr[Math.floor(Math.random() * 16)];
                    }
                    return res;
                } else {
                    const r = Math.floor(Math.random() * 256);
                    const g = Math.floor(Math.random() * 256);
                    const b = Math.floor(Math.random() * 256);
                    return `rgb(${r},${g},${b})`;
                }
            }

            // 页面刷新随机得到颜色
            const countdown = document.querySelector('.countdown');
            countdown.style.backgroundColor = getRandomColor();

            // 函数封装 getCountTime
            function getCountTime() {
                const date = new Date();

                document.querySelector('.pageDate').innerHTML = `今天是${date.getFullYear()}年${
                    date.getMonth() + 1
                }月${date.getDate()}日`;

                const now = Date.now();
                const last = +new Date(date.toLocaleDateString() + ' 18:30:00');
                const count = (last - now) / 1000;

                let h = parseInt((count / 60 / 60) % 24);
                h = h < 10 ? '0' + h : h;
                let m = parseInt((count / 60) % 60);
                m = m < 10 ? '0' + m : m;
                let s = parseInt(count % 60);
                s = s < 10 ? '0' + s : s;

                document.querySelector('#hour').innerHTML = h;
                document.querySelector('#minutes').innerHTML = m;
                document.querySelector('#second').innerHTML = s;
            }
            // 先调用一次
            getCountTime();
            // 开启定时器
            setInterval(getCountTime, 1000);
        </script>
    </body>
</html>
